pipeline{
	agent any

	stages{
		stage('--Update git repo--'){
			steps{
				sh '''ssh 35.239.174.237 << BOB
					sudo apt update
					sudo apt install python3-pip
					sudo rm -r hafiz/
					git clone https://github.com/devops-cohort/hafiz.git
					cd hafiz/
					git checkout feature_gunicorn
					sudo cp flask-app.service /etc/systemd/system/
					'''
			}
		}
		stage('--Flask-App stopped--'){
			steps{
				sh '''ssh 35.239.174.237 << BOB
					sudo systemctl daemon-reload
					sudo systemctl stop flask-app
					'''
			}
		}
		stage('--Updating Flask-App--'){
			steps{
				sh '''ssh 35.239.174.237 << "BOB"
					install_dir=/opt/flask-app
					sudo rm -rf ${install_dir}
					sudo mkdir ${install_dir}
					cd hafiz/
					sudo cp -r ./* ${install_dir}
					sudo chown -R pythonadm:pythonadm ${install_dir}
					sudo su - pythonadm << EOF 
					pip3 install virtualenv
					cd ${install_dir}
					python3 -m venv venv
					. venv/bin/activate
					pip3 install -r requirements.txt'''
			}
		}
		stage('--Flask-App started--'){
			steps{
				sh '''ssh 35.239.174.237 << BOB
					sudo systemctl start flask-app
					'''
			}
		}
	}
}
